# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-01 06:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mean',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_mean', models.CharField(max_length=300)),
                ('word_ex', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_text', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='mean',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bank.Word'),
        ),
    ]
