# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-10 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0002_mean_word_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_text', models.CharField(max_length=50)),
                ('search_time', models.DateTimeField(verbose_name='date published')),
                ('search_count', models.IntegerField(default=1)),
            ],
        ),
    ]
